# groovy-jenkins-dsl-maven

./: README.md  pom.xml
src/main/groovy/: jobs_maven.groovy
src/main/java/: User.java
src/main/webapp/WEB-INF/: web.xml
